<html>

<head>
<title>Nick Peri Official Website</title>
</head>

<body>

<p>
<font size="14" face="arial" color="black">
<img src="nickperi1.jpg" width="300" height="400" alt="nickperi"></a><br>
Nick Peri's forays into acoustic mandolin songs are chiefly inspired by the rebetiko of underground Greek hookah bars. Artists like Kostas Roukounas, Vangelis Perpiniadis, and Haris Alexiou come to mind. 
</font>
</p>

<p>
<font size="14" face="arial" color="black">
<br>
<u>Contact</u><br>
nick_peri at aol.com
<br>
@jud_buechler
</p>


</body>

</html>